configure terminal
! ============================================================
! Global configuration
! ============================================================
hostname HQ-CORE-STACK
!
! Enable jumbo frames (requires reload after this)
system mtu jumbo 9000
!
! enable IP routing
ip routing
!
! ============================================================
! SSH configuration
! ============================================================
ip domain-name prutl.internal
username cisco privilege 15 algorithm-type scrypt secret cisco
crypto key generate rsa modulus 2048
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 2
!
! ============================================================
! vty configuration
! ============================================================
line vty 0 15
 login local
 transport input ssh
!
! ============================================================
! VTP configuration
! Enables extended VLANs (VLANs 1006-4094) on the switch, which is required for the PVE storage/migration/corosync VLANs
! ============================================================
vtp mode transparent
!
! ============================================================
! VLAN definitions (create any that don't exist yet)
! ============================================================
vlan 10
 name SERVER
vlan 20
 name CLIENT
vlan 30
 name BACKUP
vlan 99
 name MANAGEMENT
vlan 1000
 name PVE-STORAGE
vlan 1010
 name PVE-MIGRATION
vlan 1020
 name PVE-COROSYNC-RING0
vlan 1030
 name PVE-COROSYNC-RING1
vlan 2030
 name FIREWALL-NETWORK
!
! ============================================================
! FIREWALLS - HQ-FW-01 (Po1) and HQ-FW-02 (Po2)
! Access ports on VLAN 99 (management)
! ============================================================
interface Port-channel1
 description LAGG to HQ-FW-01
 switchport mode access
 switchport access vlan 2030
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface Port-channel2
 description LAGG to HQ-FW-02
 switchport mode access
 switchport access vlan 2030
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface range GigabitEthernet1/0/48, GigabitEthernet2/0/48
 description HQ-FW-01 member of Po1
 switchport mode access
 switchport access vlan 2030
 spanning-tree portfast
 spanning-tree bpduguard enable
 channel-protocol lacp
 channel-group 1 mode active
!
interface range GigabitEthernet1/0/47, GigabitEthernet2/0/47
 description HQ-FW-02 member of Po2
 switchport mode access
 switchport access vlan 2030
 spanning-tree portfast
 spanning-tree bpduguard enable
 channel-protocol lacp
 channel-group 2 mode active
!
! ============================================================
! HQ-PVE-01 - Po10 (VM+Mgmt), Po11 (Ceph), Po12 (Migration)
! Plus standalone corosync ring0/ring1 ports
! ============================================================
interface Port-channel10
 description HQ-PVE-01 VMs + Management trunk
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 spanning-tree portfast trunk
!
interface Port-channel11
 description HQ-PVE-01 Ceph
 switchport mode access
 switchport access vlan 1000
 spanning-tree portfast
!
interface Port-channel12
 description HQ-PVE-01 Migration
 switchport mode access
 switchport access vlan 1010
 spanning-tree portfast
!
interface range GigabitEthernet1/0/1, GigabitEthernet2/0/1
 description HQ-PVE-01 VM+Mgmt member of Po10
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 spanning-tree portfast trunk
 channel-protocol lacp
 channel-group 10 mode active
!
interface range GigabitEthernet1/0/2, GigabitEthernet2/0/2
 description HQ-PVE-01 Ceph member of Po11
 switchport mode access
 switchport access vlan 1000
 spanning-tree portfast
 channel-protocol lacp
 channel-group 11 mode active
!
interface range GigabitEthernet1/0/3, GigabitEthernet2/0/3
 description HQ-PVE-01 Migration member of Po12
 switchport mode access
 switchport access vlan 1010
 spanning-tree portfast
 channel-protocol lacp
 channel-group 12 mode active
!
interface GigabitEthernet1/0/4
 description HQ-PVE-01 Corosync ring0
 switchport mode access
 switchport access vlan 1020
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/4
 description HQ-PVE-01 Corosync ring1
 switchport mode access
 switchport access vlan 1030
 spanning-tree portfast
 spanning-tree bpduguard enable
!
! ============================================================
! HQ-PVE-02 - Po20 (VM+Mgmt), Po21 (Ceph), Po22 (Migration)
! ============================================================
interface Port-channel20
 description HQ-PVE-02 VMs + Management trunk
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 spanning-tree portfast trunk
!
interface Port-channel21
 description HQ-PVE-02 Ceph
 switchport mode access
 switchport access vlan 1000
 spanning-tree portfast
!
interface Port-channel22
 description HQ-PVE-02 Migration
 switchport mode access
 switchport access vlan 1010
 spanning-tree portfast
!
interface range GigabitEthernet1/0/5, GigabitEthernet2/0/5
 description HQ-PVE-02 VM+Mgmt member of Po20
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 spanning-tree portfast trunk
 channel-protocol lacp
 channel-group 20 mode active
!
interface range GigabitEthernet1/0/6, GigabitEthernet2/0/6
 description HQ-PVE-02 Ceph member of Po21
 switchport mode access
 switchport access vlan 1000
 spanning-tree portfast
 channel-protocol lacp
 channel-group 21 mode active
!
interface range GigabitEthernet1/0/7, GigabitEthernet2/0/7
 description HQ-PVE-02 Migration member of Po22
 switchport mode access
 switchport access vlan 1010
 spanning-tree portfast
 channel-protocol lacp
 channel-group 22 mode active
!
interface GigabitEthernet1/0/8
 description HQ-PVE-02 Corosync ring0
 switchport mode access
 switchport access vlan 1020
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/8
 description HQ-PVE-02 Corosync ring1
 switchport mode access
 switchport access vlan 1030
 spanning-tree portfast
 spanning-tree bpduguard enable
!
! ============================================================
! HQ-PVE-03 - Po30 (VM+Mgmt), Po31 (Ceph), Po32 (Migration)
! ============================================================
interface Port-channel30
 description HQ-PVE-03 VMs + Management trunk
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 spanning-tree portfast trunk
!
interface Port-channel31
 description HQ-PVE-03 Ceph
 switchport mode access
 switchport access vlan 1000
 spanning-tree portfast
!
interface Port-channel32
 description HQ-PVE-03 Migration
 switchport mode access
 switchport access vlan 1010
 spanning-tree portfast
!
interface range GigabitEthernet1/0/9, GigabitEthernet2/0/9
 description HQ-PVE-03 VM+Mgmt member of Po30
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 spanning-tree portfast trunk
 channel-protocol lacp
 channel-group 30 mode active
!
interface range GigabitEthernet1/0/10, GigabitEthernet2/0/10
 description HQ-PVE-03 Ceph member of Po31
 switchport mode access
 switchport access vlan 1000
 spanning-tree portfast
 channel-protocol lacp
 channel-group 31 mode active
!
interface range GigabitEthernet1/0/11, GigabitEthernet2/0/11
 description HQ-PVE-03 Migration member of Po32
 switchport mode access
 switchport access vlan 1010
 spanning-tree portfast
 channel-protocol lacp
 channel-group 32 mode active
!
interface GigabitEthernet1/0/12
 description HQ-PVE-03 Corosync ring0
 switchport mode access
 switchport access vlan 1020
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet2/0/12
 description HQ-PVE-03 Corosync ring1
 switchport mode access
 switchport access vlan 1030
 spanning-tree portfast
 spanning-tree bpduguard enable
!
! ============================================================
! HQ-ACCESS-01 (Po40) - Trunk uplink, native 99, allowed 10,20
! ============================================================
interface Port-channel40
 description LAGG to HQ-ACCESS-01
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
!
interface range GigabitEthernet1/0/45, GigabitEthernet2/0/45
 description HQ-ACCESS-01 member of Po40
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 channel-protocol lacp
 channel-group 40 mode active
!
! ============================================================
! Backup Server (Po45) - Access port on VLAN 30
! ============================================================
interface Port-channel45
 description LAGG to Backup Server
 switchport mode trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 99
 switchport trunk allowed vlan 30,99
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface range GigabitEthernet1/0/44, GigabitEthernet2/0/44
 description Backup Server member of Po45
 switchport mode access
 switchport access vlan 30
 spanning-tree portfast
 spanning-tree bpduguard enable
 channel-protocol lacp
 channel-group 45 mode active
!
! ============================================================
! HQ-OOB-01 (Po48) - Access port on VLAN 99
! ============================================================
interface Port-channel48
 description LAGG to HQ-OOB-01
 switchport mode access
 switchport access vlan 99
 spanning-tree portfast
!
interface range GigabitEthernet1/0/46, GigabitEthernet2/0/46
 description HQ-OOB-01 member of Po48
 switchport mode access
 switchport access vlan 99
 spanning-tree portfast
 channel-protocol lacp
 channel-group 48 mode active
!
! ============================================================
! Vlan interface 99 for management access to the switch itself
! ============================================================
interface Vlan99
 ip address 10.0.99.1 255.255.255.0
 no shutdown
!
interface Vlan2030
 ip address 192.168.3.4 255.255.255.0
 no shutdown
!
exit
!
ip default-gateway 192.168.3.1
!
!
! ============================================================
! Default route
! ============================================================
ip route 0.0.0.0 0.0.0.0 192.168.3.1
!
! ============================================================
! DHCP servers
! ============================================================
ip dhcp excluded-address 10.0.10.1 10.0.10.199
ip dhcp excluded-address 10.0.10.251 10.0.10.254
!
ip dhcp pool DHCP_SERVER
 network 10.0.10.0 255.255.255.0
 default-router 10.0.10.1 
 dns-server 10.0.99.2 
 lease 7
! ============================================================
! Shutdown all unused ports (except for the stack ports)
! ============================================================
interface range GigabitEthernet1/0/13-1/0/44, GigabitEthernet2/0/13-2/0/44
 shutdown
!
exit
!
! ============================================================
! Set up SNMPv3
! ============================================================
snmp-server view READ-VIEW iso included
snmp-server group MONITORING v3 priv read READ-VIEW
snmp-server user nmuser MONITORING v3 auth sha Humid2-Discolor-Thicket priv aes 128 Submarine-Ocean9-Ditzy
snmp-server location HQ-CORE-STACK
snmp-server contact Network Team
snmp-server enable traps
snmp-server host 10.0.10.23 version 3 priv nmuser
! ============================================================
! vty configuration
! ============================================================
line vty 0 15
 login local
 transport input ssh
 exit
! ============================================================
! BGP configuration (AS65000, neighbor with Nakskov 83.151.132.139)
! ============================================================
router bgp 65000
 bgp log-neighbor-changes
 neighbor 10.0.99.2 remote-as 65010
 exit
!
end
write memory