hostname SW02

no ip domain lookup
banner motd "Unauthorized access is prohibited"
service password-encryption
username cisco privilege 15 secret cisco


vlan 10
name Server
exit

vlan 20
name Klient
exit

vlan 99
name Management
exit

vlan 110
name Server
exit

vlan 120
name Klient
exit

vlan 199
name Management
exit

vlan 210
name Server
exit

vlan 220
name Klient
exit

vlan 299
name Management
exit

vlan 666
name Native
exit

int vlan 99
ip address 10.0.99.3 255.255.255.0
exit

int range f0/1-2
switchport mode trunk
switchport trunk allowed vlan 110,120,199
switchport trunk native vlan 199
exit

int range f0/3-4
switchport mode trunk
switchport trunk allowed vlan 210,220,299
switchport trunk native vlan 299
exit

int range f0/5-8
switchport mode access
switchport access vlan 20
exit

int range f0/9-12
switchport mode access
switchport access vlan 99
exit

int g0/1
switchport mode access
switchport access vlan 20
exit

int g0/2
switchport mode trunk
switchport trunk allowed vlan 10,20,99,110,120,199,210,220,299
switchport trunk native vlan 666
exit

ip domain-name prutl.internal
crypto key generate rsa general-keys modulus 1024
ip ssh version 2
line vty 0 4
password cisco
transport input ssh
login local

line console 0
password cisco
login
end

wr